Given a binary 2D grid (each element can either be a 1 or a 0). You have the ability to choose any element and flip its value.

The only condition is that when you choose to flip any element at index (row, column), the 4 neighbors of that element also get flipped.
Find the minimum number of flips that you need to do in order to set all the elements in the matrix equal to 0. If it's not possible, return -1.

Example:

  Input:
    [[0, 0, 0],
     [0, 0, 0],
     [0, 0, 0]]

  Output: 0

  Input:
  [[0, 1, 0],
   [1, 1, 1],
   [0, 1, 0]]
  Output:  1
  Why: Flip (1, 1) to make the whole matrix consisting of only 0s.

  Input:
  [[0, 1, 0],
   [1, 1, 0],
   [0, 1, 1]]

  Output: 4
  Why?
  1. Flip (0, 0)
  [[1, 0, 0],
   [0, 1, 0],
   [0, 1, 1]]

  2. Flip (0, 1)
  [[0, 1, 1],
   [0, 0, 0],
   [0, 1, 1]]

  3. Flip (0, 2)
  [[0, 0, 0],
   [0, 0, 1],
   [0, 1, 1]]

  4. Flip (2, 2)
  [[0, 0, 0],
   [0, 0, 0],
   [0, 0, 0]]
